<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>

    <main>
    <header>
        <h1>Coodefun</h1>
        <nav>
            <a href="#">HOME</a> 
            <a href="#coursesection">Course</a> 
            <a href="Gallery.html">Gallery</a> 
            <a href="Contact.html">Contact US</a> 
        </nav>
        <a href="#" class="demo-btn">Book a Free Demo</a>

    </header>

    

        <section class="OnlineCoding">
            <div class="OnlineCoding-Col1">
            <h2>
                Online coding Class
            </h2>
            <article>
                <h4>Coding is the most important skill of the 21st century </h4>
                <p>Parents across the world wants their kids to learn coding. 
                    So don’t miss the bus, book your free class today and introduce your child to the world of coding.</p>
            </article>
            <article>
                <h4>Coding is the future </h4>
                <p>Interactive and one to one learning under the guidance of our skilled and 
                    qualified trainers.
                    </p>
            </article>
            </div>

            <div class="OnlineCoding-Col2">
                <img src="images/Online Class.jpg">
            </div>

        </section>



        <section class="WhyCoding">
            <h1 class="section-heading">

                <span class="white">WHY CODING IS</span><span class="yellow"> IMPORTANT FOR KIDS</span>
            
            </h1>
            <div class="WhyCodingRow">

            <div class="WhyCoding-Col1">
            <article>
                <h4>Enhance Creativity</h4>
                <figure>
                    <img src="../Day 11_T/enhance creatvity.jpg" width="300px">
                    <figcaption>Enhance Creativty</figcaption>

                </figure>
                <p>Coding expands the kid's imagination by giving them the tools to be creative thinkers.	
                    It also enables them to create powerful animations & apps</p>
            </article>
        </div>
            
        <div class="WhyCoding-Col2">
            <article>
                <h4>Bright Future</h4>
                <figure>
                    <img src="../Day 11_T/enhance creatvity.jpg" width="300px">
                    <figcaption>Enhance Creativty</figcaption>

                </figure>
                <p>Coding not only opens the doors to the top colleges & jobs but also develop 
                    entrepreneurial mindset.
                </p>                    
            </article>
        </div>

        <div class="WhyCoding-Col3">
            <article>
                <h4>Academic Excellence </h4>
                <figure>
                    <img src="../Day 11_T/enhance creatvity.jpg" width="300px">
                    <figcaption>Enhance Creativty</figcaption>

                </figure>
                <p>Through coding, children learn problem solving skills and develops higher concentration</p>
                
            </article>
        </div>
    </div>
        </section>


        <section class="whyCoodefun">
            <h1 class="section-heading">
                <span class="black">WHY</span>
                 <span class="blue">COODEFUN</span>
            </h1>
            <div class="whyCoodefun-row">
                <div class="whyCoodefun-Col1">
                    <img src="images/Why Coodefun.png">
                </div>


                <div class="whyCoodefun-Col2">
                    <ul>
                        <li>Specially designed Curriculum for each age group</li>
                        <li>Expert Mentors </li>
                        <li>Pocket- Friendly Fees</li>
                        <li>Live Classes</li>
                        <li>Active counselling and handholding support</li>
                        <li>Certificate on successful completion of course</li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="homeComfort">
            <h1 class="section-heading"> 
                
               <span class="white" >LEARN FROM </span>
                
                <span class="yellow">THE HOME COMFORT </span>

            </h1>


        </section>

        <Section class="CodingCourses">

        </Section>


    </main>

    <footer>
        <h4>Coodefun ..</h4>
        <a href="#"><b>Facebook</b></a> |
        <a href="#"><b>Instagram</b></a> |
        <a href="#"><b>Youtube</b></a> |
    </footer>

</body>
</html>
